server.port=8000
spring.application.name=product-service

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.metrics.tags.application=${spring.application.name}
